<phpunit bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="tests/_output/coverage"/>
        <log type="coverage-clover" target="tests/_output/coverage.xml"/>
        <log type="junit" target="tests/_output/report.xml" logIncompleteSkipped="false"/>
    </logging>
    
    <php>
        <includePath>src</includePath>
    </php>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <exclude>
                <directory suffix="Interface.php">src/</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
